# JNDI properties file to setup the JNDI server within ActiveMQ

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url    = tcp://localhost:61616

# JNDI name of the connection factory
connectionFactoryNames      = jmsScalaFactoryName

# register some destinations in JNDI using the form
# queue|topic.[jdiName] = [physicalName]
queue.queue/JMSScalaDemo    = demo.SimpleScalaJMSQueue